# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = taskListAPI.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    # Don't specify the exact warning (django.utils.deprecation.RemovedInDjango50Warning) as not all version of Django know it and pytest will fail
    ignore:The USE_L10N setting is deprecated:
    # Don't specify the exact warning (django.utils.deprecation.RemovedInDjango50Warning) as not all version of Django know it and pytest will fail
    ignore:The is_dst argument to make_aware():

log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(message)s

log_file = logs/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

pytestmark = pytest.mark.unit